{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python -m gunicorn -k uvicorn.workers.UvicornWorker -c pr_agent/servers/gunicorn_config.py --forwarded-allow-ips '*' pr_agent.servers.gitlab_webhook:app",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
